# ast

aha/: build.gradle
aha/ast/src/main/groovy/ch/scs/hackday2018/ast/transformations/: CodeVisitor.groovy  ExampleTransformation.groovy
aha/src/main/groovy/ch/scs/hackday2018/ast/: Test.groovy
groovy2ast/: .gitignore
groovy2ast/ast/: build.gradle
groovy2ast/ast/src/main/groovy/ch/scs/hackday2018/ast/transformations/: CodeVisitor.groovy  ExampleTransformation.groovy  Marker.groovy
groovy2ast/src/main/groovy/ch/scs/hackday2018/ast/: Main.groovy  Test.groovy
java2ast/: build.gradle  settings.gradle
java2ast/jc-plugin/: build.gradle
java2ast/jc-plugin/src/main/java/ch/scs/hackday2018/ast/: AstPlugin.java  AstTaskListener.java  AstTreeVisitor.java
java2ast/src/main/java/ch/scs/hackday2018/ast/: Main.java  Rules.java
pkm-ast/: build.gradle
pkm-ast/src/main/groovy/: AstBuilderSandbox.groovy  Main.groovy
