plugins {
    id 'groovy'
    id 'java'
}

group 'ch.scs.ptts.pkm'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.5.2'
    compile 'org.codehaus.groovy:groovy-core:2.5.2'

    // h2 database latest
    compile group: 'com.h2database', name: 'h2', version: '1.4.197'

    // logging
    //compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
